name=IotKernel
version=0.1.20
author=Maxime Moreillon
maintainer=Maxime Moreillon
sentence=A library for basic functions of IoT devices
paragraph=Provides basic IoT functions like Wifi, MQTT, configuration via Web UI, OTA updates 
category=Communication
url=https://github.com/maximemoreillon/iot-kernel
architectures=esp8266,esp32
